## Abstração:

Exemplo 1:
- Entidade
    Carro

- Identidade
    x = new Carro()

- Caracteristicas (Atributos)
    marca, modelo, cor, qtdePortas

- Ações (Métodos)
    ligar, acelerar, freiar, desligar


Exemplo 2:
- Entidade
    Sonho

- Identidade
    x = new Sonho()

- Caracteristicas (Atributos)
    tipo, historia, gostaria_de_sonhar_denovo

- Ações (Métodos)
    exibirHistoria


Exemplo 3:
- Entidade
    ContaBancaria

- Identidade
    x = new ContaBancaria()

- Caracteristicas (Atributos)
    agencia, numeroConta, saldo, limite

- Ações (Métodos)
    depositar, sacar, consultarSaldo